@footer-height: 25px;
@opacity: 0.4;
@ieopacity: (@opacity * 100);

html,
body {
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    background-size: 100% auto; /* width and height, can be %, px or whatever. */
    background-image: url('../Images/Chapel.st.basil.night.png');
}
#settings {
    top: 10px;
    left: -40px;
    padding-top: 10px;
    padding-left: 100%;
    opacity: @opacity;
    filter: alpha(opacity=@ieopacity);
    position: absolute;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -@footer-height;
}
#push,
#footer {
    height: @footer-height;
}
#footer {
    padding-right: 20px;
    color: InfoBackground;
    position: absolute;
    bottom: 0;
    right: 0;
}
#dummy {
    display: none;
}
.fancybox-inner iframe {
    display: block;
    width: 100%;
    height: 100%;
}